<!DOCTYPE html>
<html>
  <head>
    <title>Generative Design - Module 1 - Exercises - B1</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"
    />
    <!--<link rel="stylesheet" type="text/css" href="../css/quasar.min.css" />-->
    <link rel="stylesheet" type="text/css" href="../css/pure-min.css" />
    <link rel="stylesheet" type="text/css" href="../css/spaces.css" />
    <link rel="stylesheet" type="text/css" href="../css/typo.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../css/devices.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/gh-fork-ribbon.css" />
    <link rel="stylesheet" type="text/css" href="../css/nord-dark.css" />
    <link rel="stylesheet" type="text/css" href="../css/nord-light.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-nord.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../css/bg-nord.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../css/font-open-color.css" />
    <link rel="stylesheet" type="text/css" href="../css/bg-open-color.css" /> -->
    <!--<link rel="stylesheet" type="text/css" href="../css/material-icons.css" />-->
    <link rel="stylesheet" type="text/css" href="../css/abs-layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/border-layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/text-rect.css" />
    <link rel="stylesheet" type="text/css" href="../css/text-circle.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../css/card.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/lines.css" />
    <link rel="stylesheet" type="text/css" href="../css/filters.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../fonts/remixicon.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script id="MathJax-script" async="false" src="../js/tex-mml-chtml.js"></script>
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="../js/p5.min.js"></script>
    <script src="../js/p5-widget.js"></script>
    <script src="../js/remark.min.js"></script>
    <script src="../js/vue.js"></script>
    <!--
    <script src="../js/p5.sound.min.js"></script>
    <script src="../js/quasar.umd.min.js"></script>
    <script src="../js/mermaid.min.js"></script>-->
    <script>
      var targetTextArea = document.getElementById("source");
      var targetText = targetTextArea.innerHTML.replace(
        /```[^`]+```/gm,
        (match, index, input) => {
          return match.replace(/[ ]/gm, "\u3000");
        }
      );
      var lines = targetText.split("\n");

      targetTextArea.innerHTML = lines
        .map((line) => line.replace(/^(?![ ]+[\-|0-9])[ ]+/, ""))
        .map((line) => line.replace(/\u3000/g, " "))
        .join("\n");

      var slideshow = remark.create({
        sourceUrl: "module-1.ex.md",
        ratio: "16:9", // window ratio
        // arta, ascetic, dark, default, far, github, googlecode, idea,
        // ir-black, magula, monokai, rainbow, solarized-dark, solarized-light,
        // sunburst, tomorrow, tomorrow-night-blue, tomorrow-night-bright,
        // tomorrow-night, tomorrow-night-eighties, vs, zenburn.
        highlightStyle: "tomorrow-night-eighties",
        highlightLines: true,
        countIncrementalSlides: false, // whether the incremental content count as one page
        //slideNumberFormat: "", // If this parameter is set to "", the page number is not displayed
        navigation: {
          scroll: false, // Page turning with mouse wheel is allowed
          touch: true, // Is it allowed to scroll back and forth by clicking on the left or right side of the screen
          click: false, // Allow the mouse to click on the left or right side of the screen to turn back and forth
        },
      });

      for (var el of document.querySelectorAll(".vue")) {
        new Vue({
          el: el,
        });
      }

      var preview_win_cards = document.querySelectorAll(".preview-win");
      for (var card of preview_win_cards) {
        ((clickedCard) => {
          clickedCard.addEventListener("click", (e) => {
            var img = clickedCard.querySelector("img");
            if (img) {
              window.open(img.src);
            }
          });
        })(card);
      }

      function isFullScreen() {
        return (
          window.fullScreen ||
          (window.innerWidth == screen.width &&
            window.innerHeight == screen.height)
        );
      }

      window.addEventListener("resize", () => {
        if (isFullScreen()) {
          document.body.style["background-color"] = "#000";
        } else {
          document.body.style["background-color"] = "#d7d8d2";
        }
      });

      // LaTeX
      MathJax = {
        loader: {
          load: ["input/tex-base", "[tex]/newcommand", "output/chtml"],
        },
        tex: {
        },
        options: {
          skipHtmlTags: [
            "script",
            "noscript",
            "style",
            "textarea",
            "pre",
            "code",
            "annotation",
            "annotation-xml",
          ],
          ignoreHtmlClass: "tex2jax_ignore",
        },
      };
    </script>
  </body>
</html>
